{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.js --env-file=.env",
    "start": "node ./src/app.js --env-file=.env"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.1.7",
    "@builderbot/provider-meta": "1.1.7",
    "chatgpt": "^5.2.5",
    "dotenv": "^16.4.5",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
